VITE_BACKEND_URL=http://localhost:5000
VITE_SOCKET_URL=http://localhost:5000

VITE_UPI_ID=7032324041@ptsbi
VITE_UPI_NUMBER=7032324041
VITE_UPI_MERCHANT_NAME=NBK Youth

http://localhost:5000
https://fake-red.vercel.app