MONGODB_URI=mongodb://localhost:27017/bolt
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwidXNlcm5hbWUiOiJ2aW5lZXRoIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMwMzA4NDY3LCJleHAiOjE3MzM5MDg0Njd9.s2WlxYU8neRcL_liLB7vYiZ75L2lhIEG7ZnozSkOH5g
FRONTEND_URL=http://localhost:5173
NODE_ENV=development

# UPI Payment Configuration
UPI_ID=7032324041@ptsbi
UPI_NUMBER=7032324041
UPI_MERCHANT_NAME=NBK Youth

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dnhrlgaaz
CLOUDINARY_API_KEY=199871821547791
CLOUDINARY_API_SECRET=-kpWifJ8-8YZi_SA6BB2Uj5a8HQ

mongodb://localhost:27017/bolt
mongodb+srv://kz8413:kz8413@cluster0.7e8qu.mongodb.net/
http://localhost:5173
https://frontend-tau-ashy.vercel.app