MONGODB_URI=mongodb+srv://kz8413:kz8413@cluster0.7e8qu.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMzQ1IiwidXNlcm5hbWUiOiJ2aW5lZXRoIiwicm9sZSI6ImFkbWluIiwiaWF0IjoxNzMwMzA4NDY3LCJleHAiOjE3MzM5MDg0Njd9.s2WlxYU8neRcL_liLB7vYiZ75L2lhIEG7ZnozSkOH5g
FRONTEND_URL=https://frontend-tau-ashy.vercel.app/
NODE_ENV=development

# Paytm Configuration (Replace with your actual values)
PAYTM_MERCHANT_KEY=your_merchant_key
PAYTM_MERCHANT_ID=your_merchant_id